<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form class="mx-auto w-25 bg-blur" th:action="@{/users/login}" th:method="post" th:object="${loginModel}">

        <!--    Example: Render errors messages with fields.errors - you can make it differently. -->
        <!--    <div th:each="error: ${#fields.errors()}" th:text="${error}" class="text-danger">Error messages</div>-->

        <div th:if="${#fields.hasErrors('username')}"th:errors="*{username}" class="text-danger"></div>
        <div th:if="${#fields.hasErrors('password')}"th:errors="*{password}" class="text-danger"></div>
        <small th:if="${#fields.hasErrors}" class="text-danger">Incorrect username or password!</small>

        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input type="text" class="form-control"
                   id="username"
                   name="username"
                   th:value="*{username}"
                   th:errorclass="'is-invalid bg-danger'"/>
        </div>

        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input type="password" class="form-control"
                   id="password"
                   name="password"
                   th:field="*{password}"
                   th:errorclass="'is-invalid bg-danger'"/>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3">Login</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
